<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#f0f0f0"/>
        </shape>
    </item>
    <item android:top="1dp">
        <shape android:shape="rectangle">
            <solid android:color="#fff"/>
            <stroke android:color="#f0f0f0" android:width="1dp"/>
        </shape>
    </item>
</layer-list>